PORT = 5555
DB_USERNAME = root
DB_NAME = lms
DB_PASSWORD =
HOST = 192.168.1.29
DIALECT = mysql
PRIVATE_KEY = gfg_jwt_secret_key
FRONTEND_SERVER = http://192.168.1.29:3000
ELEVENLAPS_KEY = bb7c70a06dcf48e1a8d7d4b3ca955883
OPENAI_API_KEY = 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
HOST_EMAIL = santhilamobiledev@gmail.com