PORT = 5555
DB_USERNAME = root
DB_NAME = lms
DB_PASSWORD =
HOST = 192.168.1.51
DIALECT = mysql
PRIVATE_KEY = gfg_jwt_secret_key
FRONTEND_SERVER = http://192.168.1.51:3000


HOST_EMAIL = santhilamobiledev@gmail.com